# Leave-Management

./: Leave Management.sln
LeaveManagement.API/: Dockerfile  LeaveManagement.API.csproj  LeaveManagement.API.http  Program.cs  appsettings.json
LeaveManagement.API/Controllers/: BaseApiController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  UserController.cs
LeaveManagement.API/Exceptions/: GlobalExceptionHandler.cs
LeaveManagement.API/MiddleWare/: ExceptionHandlingMiddleware.cs
LeaveManagement.API/Properties/: launchSettings.json
LeaveManagement.Application/: ApplicationServiceDependency.cs  LeaveManagement.Application.csproj
LeaveManagement.Application/Behaviours/: ValidationPipelineBehaviour.cs
LeaveManagement.Application/EmailService/: IEmailSender.cs
LeaveManagement.Application/Features/Authentication/Commands/GetAllUsers/: GetAllUsersCommand.cs  GetAllUsersCommandHandler.cs
LeaveManagement.Application/Features/Authentication/Commands/GetUser/: GetUserCommand.cs  GetUserCommandHandler.cs
LeaveManagement.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
LeaveManagement.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
LeaveManagement.Application/Features/LeaveAllocations/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
LeaveManagement.Application/Features/LeaveAllocations/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
LeaveManagement.Application/Features/LeaveAllocations/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
LeaveManagement.Application/Features/LeaveAllocations/Dtos/: LeaveAllocationDetailsDto.cs  LeaveAllocationDto.cs
LeaveManagement.Application/Features/LeaveAllocations/Queries/GetAllLeaveAllocations/: GetAllLeaveAllocationQuery.cs  GetAllLeaveAllocationsQueryHandler.cs
LeaveManagement.Application/Features/LeaveAllocations/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailsQuery.cs  GetLeaveAllocationDetailsQueryHandler.cs
LeaveManagement.Application/Features/LeaveRequests/Base/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
LeaveManagement.Application/Features/LeaveRequests/Commands/CancelLeaveRequest/: CancelLeaveRequestCommand.cs  CancelLeaveRequestCommandHandler.cs
LeaveManagement.Application/Features/LeaveRequests/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs  ChangeLeaveRequestApprovalCommandValidator.cs
LeaveManagement.Application/Features/LeaveRequests/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs
LeaveManagement.Application/Features/LeaveRequests/Dtos/: LeaveRequestDetailsDto.cs  LeaveRequestListDto.cs
LeaveManagement.Application/Features/LeaveTypes/Dtos/: CreateLeaveTypeDto.cs  LeaveTypeDetailsDto.cs
LeaveManagement.Application/Features/LeaveTypes/Queries/GetAllLeaveTypes/: LeaveTypeDto.cs  (+3 more)
LeaveManagement.Application/Interfaces/: ICloudStorageService.cs
LeaveManagement.Application/Logging/: IAppLogger.cs
LeaveManagement.Application/ManualMapping/: LeaveRequestMapper.cs  UserMapper.cs
LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs  UserProfiles.cs
LeaveManagement.Domain/: LeaveManagement.Domain.csproj
LeaveManagement.Domain/Authentication/: AuthenticationErrors.cs  Login.cs
LeaveManagement.Domain/Common/: Errors.cs  IGenericRepository.cs  Result.cs  ResultExtensions.cs
LeaveManagement.Domain/EmailMessage/: EmailSettings.cs
LeaveManagement.Domain/EmailService/: IEmailSender.cs
LeaveManagement.Domain/Identity/: ApplicationUser.cs  IUserRepository.cs  TokenDto.cs  UserDto.cs  UserErrors.cs
LeaveManagement.Domain/Interfaces/: IEmailSender.cs  IS3Service.cs  ITokenService.cs
LeaveManagement.Domain/LeaveAllocations/: ILeaveAllocationRepository.cs  LeaveAllocation.cs  LeaveAllocationErrors.cs
LeaveManagement.Domain/LeaveRequests/: ILeaveRequestRepository.cs  LeaveRequest.cs  LeaveRequestErrors.cs
LeaveManagement.Domain/LeaveTypes/: ILeaveTypeRepository.cs  LeaveType.cs  LeaveTypeErrors.cs
LeaveManagement.Domain/Models/: LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Domain/Models/EmailMessage/: Email.cs
LeaveManagement.Domain/Repositories/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Infrastructure/: InfrastructureServiceDependency.cs  LeaveManagement.Infrastructure.csproj
LeaveManagement.Infrastructure/Authentication/: AccessUser.cs  IAccessUser.cs
LeaveManagement.Infrastructure/Configurations/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
LeaveManagement.Infrastructure/DatabaseContext/: LRDataBaseContext.cs  LRDataBaseContextDesignTime.cs
LeaveManagement.Infrastructure/EmailSender/: EmailService.cs
LeaveManagement.Infrastructure/Logging/: Logger.cs
LeaveManagement.Infrastructure/Migrations/: 20240430143204_first.Designer.cs  20240430143204_first.cs  20240806142107_database-fix.Designer.cs  20240806142107_database-fix.cs  20240812153930_users.Designer.cs  20240812153930_users.cs  20240824020321_leaveRequest_update.Designer.cs  20240824020321_leaveRequest_update.cs  20240827120826_file-path.Designer.cs  20240827120826_file-path.cs  LRDataBaseContextModelSnapshot.cs
LeaveManagement.Infrastructure/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UserRepository.cs
LeaveManagement.Infrastructure/Seed/: SeedData.cs  SeedRoles.cs
LeaveManagement.Infrastructure/Services/: GoogleCloudService.cs  S3Service.cs  TokenService.cs
(+66 files in other folders)
